GENERATE_SOURCEMAP=false
BROWSER=none
EXTEND_ESLINT=false
FAST_REFRESH=false
NODE_ENV=development
REACT_APP_PUBLIC_URL=localhost:3000
REACT_APP_API_URL=https://ats-api-dev.anargya-tech.id/
# REACT_APP_API_URL=localhost:8000
